{
  "name": "node-cli",
  "bin": {
    "twine": "./bin/twine.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joshua Lin (http://konekoya.github.io)",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "configstore": "^4.0.0",
    "dirty-chai": "^2.0.1",
    "inquirer": "^6.0.0",
    "keytar-prebuild": "^4.1.1",
    "sinon": "^6.1.4"
  }
}
