{
  "name": "getting-started-with-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joshua Lin (http://konekoya.github.io)",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
